// Created by sam mok 2015(Siso brand interactive team).

/*************************************/
    /* Reset */
/*************************************/
html {
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

/*************************************/
    /* Responsive */
/*************************************/
@media screen and (max-width: 1215px) {

}
